[GLOBAL]
EnvFile = /etc/profile.d/my_env.sh
Username = atguigu
DefaultSource = /opt/software
Cluster = hadoop102,hadoop103,hadoop104,hadoop105,hadoop106,hadoop107

[JAVA]
Archive = jdk-8u212-linux-x64.tar.gz
Home = /opt/module/java
Host = hadoop102,hadoop103,hadoop104,hadoop105,hadoop106,hadoop107

[HADOOP]
#Archive = /opt/software/hadoop-3.1.3.tar.gz
#Archive = https://archive.apache.org/dist/hadoop/common/hadoop-3.1.3/hadoop-3.1.3.tar.gz
Archive = hadoop-3.1.3.tar.gz
Home = /opt/module/hadoop
Data = /opt/data/hadoop
Host = hadoop102,hadoop103,hadoop104,hadoop105,hadoop106,hadoop107
NameNode = hadoop102,hadoop103,hadoop104
NameService = mycluster
SecondaryNameNode = hadoop104
JournalNode = hadoop105,hadoop106,hadoop107
ResourceManager = hadoop102,hadoop103,hadoop104
YarnService = cluster-yarn1
TimelineServer = hadoop103
JobHistoryServer = hadoop102
Workers = hadoop105,hadoop106,hadoop107

[ZOOKEEPER]
Archive = apache-zookeeper-3.5.7-bin.tar.gz
Home = /opt/module/zookeeper
Data = /opt/data/zookeeper
Host = hadoop105,hadoop106,hadoop107

[MYSQL]
Host = hadoop105
RootPassword = 000000
Connector = mysql-connector-java-5.1.27-bin.jar

[HIVE]
Archive = apache-hive-3.1.2-bin.tar.gz
Home = /opt/module/hive
Data = /opt/data/hive
Host = hadoop105,hadoop106,hadoop107
MetaDB = metastore
MySQLUser = hive
MySQLPassword = hive

[FLUME]
Archive = apache-flume-1.9.0-bin.tar.gz
Home = /opt/module/flume
Data = /opt/data/flume
Host = hadoop102,hadoop103,hadoop104,hadoop105,hadoop106,hadoop107

[KAFKA]
Archive = kafka_2.11-2.4.1.tgz
Home = /opt/module/kafka
Data = /opt/data/kafka
Host = hadoop105,hadoop106,hadoop107

[SPARK]
Archive = spark-3.0.0-bin-hadoop3.2.tgz
ArchiveClean = spark-3.0.0-bin-without-hadoop.tgz
Home = /opt/module/spark
Data = /opt/data/spark
Host = hadoop105,hadoop106,hadoop107
HistoryServer = hadoop105